.card-container{
    padding-top: 60px;
    background-color: #222222;
    
    display: flex; 
    
    flex-direction: row; /* Stack child elements vertically */
    align-items: center;
   
    height: 100vh;
    gap: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
    /* margin-top: px; */ /* Adjust according to navbar height */
  }
  
  /* Add other styles for cards and buttons */
  

.button{
    background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button:active {
    background-color: #71f4f8;
    transform: scale(.96);
  }
  
  .button:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
  }

.upc {
    overflow: hidden;
    width: 250px;
    height: 350px;
    margin: 2px ; /* Added 'auto' to horizontally center the element */
    border-radius: 2px;
    padding-bottom: 20px;
    background:#60a5fa;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center align child elements horizontally */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.back-text{
    width: 250px;
    height:350px;
    margin: 2px ; /* Added 'auto' to horizontally center the element */
    border-radius: 2px;
    padding-bottom: 20px;
    background:#f0abfc;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center align child elements horizontally */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    

}
.text-inside{
    padding: 20px;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack child elements vertically */
    align-items: center;

}

.gradiant {
    background-image: linear-gradient(180deg, #f6f6f6 0%, #e2e2e2 100%);
    height: 125px;
    border-radius: 4px 4px 0px 0px;
    width: 100%; /* Ensure the gradient spans the entire width */
}

.profile-down img {
    height: 90px;
    border-radius: 50%; /* Use '50%' for a perfect circle */
    margin-top: -45px; /* Adjust to half of the image height */
   /* Adjust padding to make the border thinner */
    border: 2px solid white; /* Add border instead of background */
    /* Add background shadow */
}
